AWS_BUCKET_NAME = "ayush-startup-portal"
AWS_BUCKET_REGION = "ap-southeast-2"
AWS_ACCESS_KEY = "AKIA356SKDLFP4TKDG67"
AWS_SECRET_ACCESS_KEY = "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"
mongoURI = mongodb+srv://kartik:kartik@cluster0.yjuyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
ACCESS_TOKEN_SECRET = 2b21924204c55c8af1eca2eb5403075c
REFRESH_TOKEN_SECRET = ef708df2e5e27f818ff10e67cb5f99cb
# expiry is for the cookie to be invalid after 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 5d
# max age for the cookie to be deleted from browser
ACCESS_TOKEN_MAXAGE = 86400000  # don't do 60 * 1000
REFRESH_TOKEN_MAXAGE = 432000000
WHITELIST = http://localhost:5173,http://localhost:5174
AUTH_EMAIL = preraknagpal276@gmail.com
AUTH_PASSWORD = bqgrxpdjutjcyfnx
MINISTRY_OF_AYUSH_EMAIL=saniasingla3@example.com
RAZORPAY_KEY_ID = rzp_live_fHs6A3kVflK9Ul
RAZORPAY_KEY_SECRET = V88RLkx9DIVqMs2MmMpxgmAB