AWS_BUCKET_NAME = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
mongoURI = 
PORT = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
# expiry is for the cookie to be invalid after 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 5d
# max age for the cookie to be deleted from browser
ACCESS_TOKEN_MAXAGE =   # don't do 60 * 1000
REFRESH_TOKEN_MAXAGE = 432000000
WHITELIST = http://localhost:5173,http://localhost:5174
AUTH_EMAIL = preraknagpal276@gmail.com
AUTH_PASSWORD = bqgrxpdjutjcyfnx